# NotelyVoice

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/module/notelycompose/android/: MainActivity.kt  MyApplicationTheme.kt  NoteApp.kt  TempMainActivity.kt
androidApp/src/main/java/com/module/notelycompose/android/di/: AppModule.kt  AudioPlayerModule.kt  AudioRecorderModule.kt  AudioRecorderSpeechModule.kt  SpeechRecognizerModule.kt
androidApp/src/main/java/com/module/notelycompose/android/presentation/: AndroidAudioPlayerViewModel.kt  AndroidAudioRecorderViewModel.kt  AndroidNoteDetailViewModel.kt  AndroidNoteListViewModel.kt  AndroidPlatformViewModel.kt  AndroidSpeechRecognitionViewModel.kt  AndroidTextEditorViewModel.kt  TextEditorViewModel.kt
androidApp/src/main/java/com/module/notelycompose/android/resources/: ResourceImages.kt
androidApp/src/main/java/com/module/notelycompose/android/theme/: Color.kt  CustomColors.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/module/notelycompose/android/ui/: ContentActivity.kt  ContentBottomAppBar.kt  ContentDateSelection.kt  ContentDateTabBar.kt  ContentNoteCard.kt  ContentNoteItem.kt  ContentNoteList.kt  ContentSearchBar.kt  ContentTopBar.kt
androidApp/src/main/res/drawable/: ic_arrow_up_right.xml  ic_detail_text_color.xml  ic_home.xml  ic_list_bald_bomb.xml  ic_list_bald_heart.xml  ic_list_bald_leaf.xml  ic_list_ballon.xml  ic_list_graduation.xml  ic_recorder_small.xml  ic_star.xml
androidApp/src/main/res/values/: styles.xml
androidApp/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/res/drawable/: ic_detail_list.xml  ic_detail_redo.xml  ic_detail_type.xml  ic_detail_underline.xml  ic_detail_undo.xml  ic_file.xml  sort_descending.xml
composeApp/src/commonMain/kotlin/com/module/notelycompose/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/module/notelycompose/core/: CommonFlow.kt  CommonStateFlow.kt  DatabaseDriverFactory.kt
composeApp/src/commonMain/kotlin/com/module/notelycompose/notes/domain/: GetNoteById.kt  NoteDataSource.kt
composeApp/src/commonMain/kotlin/com/module/notelycompose/resources/vectors/: IcDetailShare.kt  IcDetailType.kt  IcFile.kt  IcHeart.kt  Images.kt  SortDescending.kt
composeApp/src/commonMain/sqldelight/database/: note.sq
composeApp/src/iosMain/kotlin/com/module/notelycompose/: IOSAudioPlayerViewModel.kt  NoteDetailController.kt  NoteListController.kt
composeApp/src/iosMain/kotlin/com/module/notelycompose/core/: DatabaseDriverFactory.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: AppView.swift  Info.plist  NotesScreen.swift  SplashScreen.storyboard  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/detail/: NoteDetailScreenController.swift
iosApp/iosApp/list/: NoteListScreen.swift  NoteListScreenView.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/module/notelycompose/: Platform.android.kt
shared/src/androidMain/kotlin/com/module/notelycompose/audio/: AudioRecorder.android.kt  AudioRecorderFactory.kt  PlatformAudioPlayer.android.kt
shared/src/androidMain/kotlin/com/module/notelycompose/core/: CommonFlow.kt  CommonMutableStateFlow.kt  CommonStateFlow.kt  DatabaseDriverFactory.kt
shared/src/androidMain/kotlin/com/module/notelycompose/web/: WebViewContent.android.kt
shared/src/androidMain/res/drawable/: ic_detail_bold.xml  ic_detail_share.xml  ic_folder.xml  ic_heart.xml  ic_list_disk.xml  ic_list_football.xml  ic_recorder.xml  ic_settings.xml  ic_sort_descending.xml
shared/src/androidMain/res/values/: strings.xml
shared/src/commonMain/composeResources/drawable/: ic_transcription.xml
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/com/module/notelycompose/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/module/notelycompose/audio/: AudioRecorder.kt  PlatformAudioPlayer.kt
shared/src/commonMain/kotlin/com/module/notelycompose/audio/presentation/: AudioPlayerViewModel.kt  AudioRecorderViewModel.kt  SpeechRecognitionViewModel.kt
shared/src/commonMain/kotlin/com/module/notelycompose/audio/ui/: Extensions.kt  PlatformAudioPlayerUi.kt  PlatformAudioPlayerUi2.kt
shared/src/commonMain/kotlin/com/module/notelycompose/core/: Colors.kt  CommonMutableStateFlow.kt  DateTimeUtil.kt  StringUtil.kt
shared/src/commonMain/kotlin/com/module/notelycompose/notes/data/: NoteDataMapper.kt  NoteMapper.kt  NoteSqlDelightDataSource.kt  Resource.kt
shared/src/commonMain/kotlin/com/module/notelycompose/resources/: ResourceImages.kt
shared/src/commonMain/kotlin/com/module/notelycompose/summary/: EnglishStopWords.kt  TFIDFSummarizer.kt  Text2Summary.kt  Tokenizer.kt
shared/src/commonMain/kotlin/com/module/notelycompose/transcription/: TranscriptionDialog.kt  TranscriptionUiState.kt
shared/src/commonMain/kotlin/com/module/notelycompose/web/: WebViewContent.kt
shared/src/commonMain/sqldelight/database/: note.sq
shared/src/iosMain/kotlin/com/module/notelycompose/: AppModule.kt  AudioPlayerModule.kt  AudioRecorderModule.kt  IOSAudioPlayerViewModel.kt  IOSAudioRecorderViewModel.kt  IOSNoteDetailViewModel.kt  IOSNoteListViewModel.kt  IOSPlatformViewModel.kt  IOSSpeechRecognitionViewModel.kt  IOSTextEditorViewModel.kt  NoteDetailController.kt  NoteListController.kt  Platform.ios.kt  SpeechRecognitionModule.kt
shared/src/iosMain/kotlin/com/module/notelycompose/audio/: AudioRecorder.ios.kt  PlatformAudioPlayer.ios.kt
shared/src/iosMain/kotlin/com/module/notelycompose/core/: CommonFlow.kt  CommonMutableStateFlow.kt  CommonStateFlow.kt
shared/src/iosMain/kotlin/com/module/notelycompose/resources/: ResourceImages.kt
shared/src/iosMain/kotlin/com/module/notelycompose/web/: WebViewContent.ios.kt
(+192 files in other folders)
